<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/11/02 16:35:54.000.099,=D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\2430 B\Project1PCH1.h</Transaction>
    <Transaction>2023/11/02 16:35:54.000.181,=D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\2430 B\Unit1.cpp</Transaction>
    <Transaction>2023/11/02 16:36:34.000.730,D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\2430 B\Unit1.cpp=D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\LAB 2430\Laboratorio 7\Pacman.cpp</Transaction>
    <Transaction>2023/11/02 16:36:34.000.730,D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\2430 B\Unit1.h=D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\LAB 2430\Laboratorio 7\Pacman.h</Transaction>
    <Transaction>2023/11/02 16:36:34.000.730,D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\2430 B\Unit1.dfm=D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\LAB 2430\Laboratorio 7\Pacman.dfm</Transaction>
    <Transaction>2023/11/02 16:36:42.000.445,D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\2430 B\Project1PCH1.h=D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\LAB 2430\Laboratorio 7\Project1PCH1.h</Transaction>
    <Transaction>2023/11/02 16:36:42.000.460,D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\2430 B\Project1.cbproj=D:\ShiptoStudios\Trabajos de proyecto y estudio\Programacion\SoloLearn\C++\C++ Builder\LAB 2430\Laboratorio 7\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
